<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | scribb</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=1090 height=1456 style="width: 1090px; height: 1456px; background: #808080"></canvas>
    <script src="Build/paint.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/paint.data.gz",
        frameworkUrl: "Build/paint.framework.js.gz",
        codeUrl: "Build/paint.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "scribb",
        productVersion: "0.1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
