//Maya ASCII 2018 scene
//Name: peel_mesh.ma
//Last modified: Sun, May 24, 2020 02:28:43 PM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.12.6";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "D4EA751A-394D-83B0-8C27-68A6DF72B656";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.038672031538636478 0.21023179638019915 -1.4609033539997096 ;
	setAttr ".r" -type "double3" 176.66164727032563 -1.0000000000522955 -179.99999999999969 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1C93ABE1-0242-C600-6E5F-A9AC4636862B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 2.0681768927346225;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.4901161193847656e-08 0.5 0.004999999888241291 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "87F41C1E-C742-EE2C-2277-AE9B038E6968";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.11226341961346437 1000.1000860026227 -0.038193498112480628 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "92C8EFD0-DE48-BF72-0167-8D8811253E7B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 999.5174292912825;
	setAttr ".ow" 1.0438201731195023;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0.46972985565662384 0.58265671133995056 -0.029956944286823273 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "E48006B9-1547-C2E9-51E7-A19330D335A9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "447C4337-C347-5CDD-7DE9-9A8650FA6E34";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "C6C8E240-D949-63D1-3684-1687389638EB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5BED7322-5140-4831-E211-AC8150C7D346";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "peel";
	rename -uid "40FBB0E1-6E4B-3A0E-9B02-16B8F16221CC";
createNode mesh -n "peelShape" -p "peel";
	rename -uid "10661225-254C-5DFB-F88C-96BBE98F0FA2";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:99]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[100:199]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50269118370488286 0.49812419712543488 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 202 ".uvst[0].uvsp[0:201]" -type "float2" 0 0 0.10000001 0
		 0.10000001 0.10000001 0 0.10000004 0.19999999 0 0.19999999 0.10000001 0.10000001
		 0.19999997 0 0.19999997 0.29999998 0 0.29999998 0.10000001 0.19999999 0.19999997
		 0.10000001 0.29999986 0 0.29999989 0.39999998 0 0.39999998 0.10000001 0.29999998
		 0.19999997 0.19999999 0.29999986 0.10000001 0.39999986 0 0.39999986 0.49999997 0
		 0.49999997 0.10000001 0.39999998 0.19999997 0.29999998 0.29999986 0.19999999 0.39999986
		 0.10000001 0.49999988 0 0.49999988 0.60000002 0 0.60000002 0.10000001 0.49999997
		 0.19999997 0.39999998 0.29999986 0.29999998 0.39999986 0.19999999 0.49999988 0.10000001
		 0.59999996 0 0.59999996 0.70000005 0 0.70000005 0.10000001 0.60000002 0.19999997
		 0.49999997 0.29999986 0.39999998 0.39999986 0.29999998 0.49999988 0.19999999 0.59999996
		 0.10000001 0.69999999 0 0.69999999 0.80000007 0 0.80000007 0.10000001 0.70000005
		 0.19999997 0.60000002 0.29999986 0.49999997 0.39999986 0.39999998 0.49999988 0.29999998
		 0.59999996 0.19999999 0.69999999 0.10000001 0.80000007 0 0.80000013 0.89999998 0
		 0.89999998 0.10000001 0.80000007 0.19999997 0.70000005 0.29999986 0.60000002 0.39999986
		 0.49999997 0.49999988 0.39999998 0.59999996 0.29999998 0.69999999 0.19999999 0.80000007
		 0.10000001 0.90000004 0 0.90000004 1 0 1 0.10000004 0.89999998 0.19999997 0.80000007
		 0.29999986 0.70000005 0.39999986 0.60000002 0.49999988 0.49999997 0.59999996 0.39999998
		 0.69999999 0.29999998 0.80000007 0.19999999 0.90000004 0.10000001 0.99999994 0 0.99999994
		 1 0.19999997 0.89999998 0.29999986 0.80000007 0.39999986 0.70000005 0.49999988 0.60000002
		 0.59999996 0.49999997 0.69999999 0.39999998 0.80000007 0.29999998 0.90000004 0.19999999
		 0.99999994 1 0.29999989 0.89999998 0.39999986 0.80000007 0.49999988 0.70000005 0.59999996
		 0.60000002 0.69999999 0.49999997 0.80000007 0.39999998 0.90000004 0.29999998 0.99999994
		 1 0.39999986 0.89999998 0.49999988 0.80000007 0.59999996 0.70000005 0.69999999 0.60000002
		 0.80000007 0.49999997 0.90000004 0.39999998 0.99999994 1 0.49999988 0.89999998 0.59999996
		 0.80000007 0.69999999 0.70000005 0.80000007 0.60000002 0.90000004 0.49999997 0.99999994
		 1 0.59999996 0.89999998 0.69999999 0.80000007 0.80000007 0.70000005 0.90000004 0.60000002
		 0.99999994 1 0.69999999 0.89999998 0.80000007 0.80000007 0.90000004 0.70000005 0.99999994
		 1 0.80000013 0.89999998 0.90000004 0.80000007 0.99999994 1 0.90000004 0.89999998
		 0.99999994 1 0.99999994 0.10000001 0.9000001 0.19999999 0.9000001 0.10000001 0.80000013
		 0.29999998 0.9000001 0.19999999 0.80000013 0.10000001 0.70000005 0.39999998 0.9000001
		 0.29999998 0.80000013 0.19999999 0.70000005 0.10000001 0.59999996 0.49999997 0.9000001
		 0.39999998 0.80000013 0.29999998 0.70000005 0.19999999 0.59999996 0.10000001 0.49999991
		 0.60000002 0.9000001 0.49999997 0.80000013 0.39999998 0.70000005 0.29999998 0.59999996
		 0.19999999 0.49999991 0.10000001 0.39999989 0.70000005 0.9000001 0.60000002 0.80000013
		 0.49999997 0.70000005 0.39999998 0.59999996 0.29999998 0.49999991 0.19999999 0.39999989
		 0.10000001 0.29999989 0.80000007 0.9000001 0.70000005 0.80000013 0.60000002 0.70000005
		 0.49999997 0.59999996 0.39999998 0.49999991 0.29999998 0.39999989 0.19999999 0.29999989
		 0.10000001 0.2 0.89999998 0.9000001 0.80000007 0.80000013 0.70000005 0.70000005 0.60000002
		 0.59999996 0.49999997 0.49999991 0.39999998 0.39999989 0.29999998 0.29999989 0.19999999
		 0.2 0.10000001 0.10000004 0.89999998 0.80000013 0.80000007 0.70000005 0.70000005
		 0.59999996 0.60000002 0.49999991 0.49999997 0.39999989 0.39999998 0.29999989 0.29999998
		 0.2 0.19999999 0.10000004 0.89999998 0.70000005 0.80000007 0.59999996 0.70000005
		 0.49999991 0.60000002 0.39999989 0.49999997 0.29999989 0.39999998 0.2 0.29999998
		 0.10000004 0.89999998 0.59999996 0.80000007 0.49999991 0.70000005 0.39999989 0.60000002
		 0.29999989 0.49999997 0.2 0.39999998 0.10000004 0.89999998 0.49999991 0.80000007
		 0.39999989 0.70000005 0.29999989 0.60000002 0.2 0.49999997 0.10000004 0.89999998
		 0.39999989 0.80000007 0.29999989 0.70000005 0.2 0.60000002 0.10000004 0.89999998
		 0.29999989 0.80000007 0.2 0.70000005 0.10000004 0.89999998 0.2 0.80000007 0.10000004
		 0.89999998 0.10000004;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 202 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265671 0.027456943 -0.11972988 -0.13265671 0.027456943 -0.11972988 
		-0.13265671 0.027456943 -0.11972988 -0.13265671 0.027456943 -0.11972988 -0.13265671 
		0.027456943 -0.11972988 -0.13265671 0.027456943 -0.11972988 -0.13265671 0.027456943 
		-0.11972988 -0.13265671 0.027456943 -0.11972988 -0.13265671 0.027456943 -0.11972988 
		-0.13265671 0.027456943 -0.11972988 -0.13265671 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943;
	setAttr ".pt[166:201]" -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265674 0.027456943 -0.11972988 -0.13265674 0.027456943 -0.11972988 
		-0.13265674 0.027456943 -0.11972988 -0.13265674 0.027456943 -0.11972988 -0.13265674 
		0.027456943 -0.11972988 -0.13265674 0.027456943 -0.11972988 -0.13265674 0.027456943 
		-0.11972988 -0.13265674 0.027456943 -0.11972988 -0.13265674 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 
		0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 
		-0.11972988 -0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943 -0.11972988 
		-0.13265672 0.027456943 -0.11972988 -0.13265672 0.027456943;
	setAttr -s 202 ".vt";
	setAttr ".vt[0:165]"  -0.38027006 -0.36734319 -0.027456943 -0.28027007 -0.36734319 -0.027456943
		 -0.18027011 -0.36734319 -0.027456943 -0.080270126 -0.36734319 -0.027456943 0.019729868 -0.36734319 -0.027456943
		 0.11972986 -0.36734319 -0.027456943 0.21972987 -0.36734319 -0.027456943 0.31972992 -0.36734319 -0.027456943
		 0.41972992 -0.36734319 -0.027456943 0.51972979 -0.36734319 -0.027456943 0.61972982 -0.36734319 -0.027456943
		 -0.38027006 -0.26734316 -0.027456943 -0.28027007 -0.26734319 -0.02245694 -0.18027011 -0.26734319 -0.02245694
		 -0.080270126 -0.26734319 -0.02245694 0.019729868 -0.26734319 -0.02245694 0.11972986 -0.26734319 -0.02245694
		 0.21972987 -0.26734319 -0.02245694 0.31972992 -0.26734319 -0.02245694 0.41972992 -0.26734319 -0.02245694
		 0.51972979 -0.26734319 -0.02245694 0.61972982 -0.26734316 -0.027456943 -0.38027006 -0.16734324 -0.027456943
		 -0.28027007 -0.16734324 -0.02245694 -0.18027011 -0.16734324 -0.02245694 -0.080270126 -0.16734324 -0.02245694
		 0.019729868 -0.16734324 -0.02245694 0.11972986 -0.16734324 -0.02245694 0.21972987 -0.16734324 -0.02245694
		 0.31972992 -0.16734324 -0.02245694 0.41972992 -0.16734324 -0.02245694 0.51972979 -0.16734324 -0.02245694
		 0.61972982 -0.16734324 -0.027456943 -0.38027006 -0.067343339 -0.027456943 -0.28027007 -0.067343354 -0.02245694
		 -0.18027011 -0.067343354 -0.02245694 -0.080270126 -0.067343354 -0.02245694 0.019729868 -0.067343354 -0.02245694
		 0.11972986 -0.067343354 -0.02245694 0.21972987 -0.067343354 -0.02245694 0.31972992 -0.067343354 -0.02245694
		 0.41972992 -0.067343354 -0.02245694 0.51972979 -0.067343354 -0.02245694 0.61972982 -0.067343339 -0.027456943
		 -0.38027006 0.032656632 -0.027456943 -0.28027007 0.032656617 -0.02245694 -0.18027011 0.032656617 -0.02245694
		 -0.080270126 0.032656617 -0.02245694 0.019729868 0.032656617 -0.02245694 0.11972986 0.032656617 -0.02245694
		 0.21972987 0.032656617 -0.02245694 0.31972992 0.032656617 -0.02245694 0.41972992 0.032656617 -0.02245694
		 0.51972979 0.032656617 -0.02245694 0.61972982 0.032656632 -0.027456943 -0.38027006 0.13265665 -0.027456943
		 -0.28027007 0.13265663 -0.02245694 -0.18027011 0.13265663 -0.02245694 -0.080270126 0.13265663 -0.02245694
		 0.019729868 0.13265663 -0.02245694 0.11972986 0.13265663 -0.02245694 0.21972987 0.13265663 -0.02245694
		 0.31972992 0.13265663 -0.02245694 0.41972992 0.13265663 -0.02245694 0.51972979 0.13265663 -0.02245694
		 0.61972982 0.13265665 -0.027456943 -0.38027006 0.23265669 -0.027456943 -0.28027007 0.23265669 -0.02245694
		 -0.18027011 0.23265669 -0.02245694 -0.080270126 0.23265669 -0.02245694 0.019729868 0.23265669 -0.02245694
		 0.11972986 0.23265669 -0.02245694 0.21972987 0.23265669 -0.02245694 0.31972992 0.23265669 -0.02245694
		 0.41972992 0.23265669 -0.02245694 0.51972979 0.23265669 -0.02245694 0.61972982 0.23265669 -0.027456943
		 -0.38027006 0.33265674 -0.027456943 -0.28027007 0.33265674 -0.02245694 -0.18027011 0.33265674 -0.02245694
		 -0.080270126 0.33265674 -0.02245694 0.019729868 0.33265674 -0.02245694 0.11972986 0.33265674 -0.02245694
		 0.21972987 0.33265674 -0.02245694 0.31972992 0.33265674 -0.02245694 0.41972992 0.33265674 -0.02245694
		 0.51972979 0.33265674 -0.02245694 0.61972982 0.33265674 -0.027456943 -0.38027006 0.43265682 -0.027456943
		 -0.28027007 0.43265679 -0.02245694 -0.18027011 0.43265679 -0.02245694 -0.080270126 0.43265679 -0.02245694
		 0.019729868 0.43265679 -0.02245694 0.11972986 0.43265679 -0.02245694 0.21972987 0.43265679 -0.02245694
		 0.31972992 0.43265679 -0.02245694 0.41972992 0.43265679 -0.02245694 0.51972979 0.43265679 -0.02245694
		 0.61972982 0.43265682 -0.027456943 -0.38027006 0.53265673 -0.027456943 -0.28027007 0.53265673 -0.02245694
		 -0.18027011 0.53265673 -0.02245694 -0.080270126 0.53265673 -0.02245694 0.019729868 0.53265673 -0.02245694
		 0.11972986 0.53265673 -0.02245694 0.21972987 0.53265673 -0.02245694 0.31972992 0.53265673 -0.02245694
		 0.41972992 0.53265673 -0.02245694 0.51972979 0.53265673 -0.02245694 0.61972982 0.53265673 -0.027456943
		 -0.38027006 0.63265663 -0.027456943 -0.28027007 0.63265663 -0.027456943 -0.18027011 0.63265663 -0.027456943
		 -0.080270126 0.63265663 -0.027456943 0.019729868 0.63265663 -0.027456943 0.11972986 0.63265663 -0.027456943
		 0.21972987 0.63265663 -0.027456943 0.31972992 0.63265663 -0.027456943 0.41972992 0.63265663 -0.027456943
		 0.51972979 0.63265663 -0.027456943 0.61972982 0.63265663 -0.027456943 -0.28027007 0.53265679 -0.032456946
		 -0.18027011 0.53265679 -0.032456946 -0.080270126 0.53265679 -0.032456946 0.019729868 0.53265679 -0.032456946
		 0.11972986 0.53265679 -0.032456946 0.21972987 0.53265679 -0.032456946 0.31972992 0.53265679 -0.032456946
		 0.41972992 0.53265679 -0.032456946 0.51972979 0.53265679 -0.032456946 -0.28027007 0.43265682 -0.032456946
		 -0.18027011 0.43265682 -0.032456946 -0.080270126 0.43265682 -0.032456946 0.019729868 0.43265682 -0.032456946
		 0.11972986 0.43265682 -0.032456946 0.21972987 0.43265682 -0.032456946 0.31972992 0.43265682 -0.032456946
		 0.41972992 0.43265682 -0.032456946 0.51972979 0.43265682 -0.032456946 -0.28027007 0.33265677 -0.032456946
		 -0.18027011 0.33265677 -0.032456946 -0.080270126 0.33265677 -0.032456946 0.019729868 0.33265677 -0.032456946
		 0.11972986 0.33265677 -0.032456946 0.21972987 0.33265677 -0.032456946 0.31972992 0.33265677 -0.032456946
		 0.41972992 0.33265677 -0.032456946 0.51972979 0.33265677 -0.032456946 -0.28027007 0.23265672 -0.032456946
		 -0.18027011 0.23265672 -0.032456946 -0.080270126 0.23265672 -0.032456946 0.019729868 0.23265672 -0.032456946
		 0.11972986 0.23265672 -0.032456946 0.21972987 0.23265672 -0.032456946 0.31972992 0.23265672 -0.032456946
		 0.41972992 0.23265672 -0.032456946 0.51972979 0.23265672 -0.032456946 -0.28027007 0.13265666 -0.032456946
		 -0.18027011 0.13265666 -0.032456946 -0.080270126 0.13265666 -0.032456946 0.019729868 0.13265666 -0.032456946
		 0.11972986 0.13265666 -0.032456946 0.21972987 0.13265666 -0.032456946 0.31972992 0.13265666 -0.032456946
		 0.41972992 0.13265666 -0.032456946 0.51972979 0.13265666 -0.032456946;
	setAttr ".vt[166:201]" -0.28027007 0.032656647 -0.032456946 -0.18027011 0.032656647 -0.032456946
		 -0.080270126 0.032656647 -0.032456946 0.019729868 0.032656647 -0.032456946 0.11972986 0.032656647 -0.032456946
		 0.21972987 0.032656647 -0.032456946 0.31972992 0.032656647 -0.032456946 0.41972992 0.032656647 -0.032456946
		 0.51972979 0.032656647 -0.032456946 -0.28027007 -0.067343324 -0.032456946 -0.18027011 -0.067343324 -0.032456946
		 -0.080270126 -0.067343324 -0.032456946 0.019729868 -0.067343324 -0.032456946 0.11972986 -0.067343324 -0.032456946
		 0.21972987 -0.067343324 -0.032456946 0.31972992 -0.067343324 -0.032456946 0.41972992 -0.067343324 -0.032456946
		 0.51972979 -0.067343324 -0.032456946 -0.28027007 -0.16734321 -0.032456946 -0.18027011 -0.16734321 -0.032456946
		 -0.080270126 -0.16734321 -0.032456946 0.019729868 -0.16734321 -0.032456946 0.11972986 -0.16734321 -0.032456946
		 0.21972987 -0.16734321 -0.032456946 0.31972992 -0.16734321 -0.032456946 0.41972992 -0.16734321 -0.032456946
		 0.51972979 -0.16734321 -0.032456946 -0.28027007 -0.26734316 -0.032456946 -0.18027011 -0.26734316 -0.032456946
		 -0.080270126 -0.26734316 -0.032456946 0.019729868 -0.26734316 -0.032456946 0.11972986 -0.26734316 -0.032456946
		 0.21972987 -0.26734316 -0.032456946 0.31972992 -0.26734316 -0.032456946 0.41972992 -0.26734316 -0.032456946
		 0.51972979 -0.26734316 -0.032456946;
	setAttr -s 400 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 20 1 20 21 1
		 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1 31 32 1 33 34 1
		 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 42 1 42 43 1 44 45 1 45 46 1
		 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1 55 56 1 56 57 1 57 58 1
		 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 64 1 64 65 1 66 67 1 67 68 1 68 69 1 69 70 1
		 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1 75 76 1 77 78 1 78 79 1 79 80 1 80 81 1 81 82 1
		 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1
		 94 95 1 95 96 1 96 97 1 97 98 1 99 100 1 100 101 1 101 102 1 102 103 1 103 104 1
		 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1 110 111 0 111 112 0 112 113 0 113 114 0
		 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0 119 120 0 99 121 1 121 122 1 122 123 1
		 123 124 1 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 109 1 88 130 1 130 131 1
		 131 132 1 132 133 1 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 98 1 77 139 1
		 139 140 1 140 141 1 141 142 1 142 143 1 143 144 1 144 145 1 145 146 1 146 147 1 147 87 1
		 66 148 1 148 149 1 149 150 1 150 151 1 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1
		 156 76 1 55 157 1 157 158 1 158 159 1 159 160 1 160 161 1 161 162 1 162 163 1 163 164 1
		 164 165 1 165 65 1 44 166 1 166 167 1 167 168 1 168 169 1 169 170 1 170 171 1;
	setAttr ".ed[166:331]" 171 172 1 172 173 1 173 174 1 174 54 1 33 175 1 175 176 1
		 176 177 1 177 178 1 178 179 1 179 180 1 180 181 1 181 182 1 182 183 1 183 43 1 22 184 1
		 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1 190 191 1 191 192 1 192 32 1
		 11 193 1 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1 198 199 1 199 200 1 200 201 1
		 201 21 1 0 11 0 1 12 1 2 13 1 3 14 1 4 15 1 5 16 1 6 17 1 7 18 1 8 19 1 9 20 1 10 21 0
		 11 22 0 12 23 1 13 24 1 14 25 1 15 26 1 16 27 1 17 28 1 18 29 1 19 30 1 20 31 1 21 32 0
		 22 33 0 23 34 1 24 35 1 25 36 1 26 37 1 27 38 1 28 39 1 29 40 1 30 41 1 31 42 1 32 43 0
		 33 44 0 34 45 1 35 46 1 36 47 1 37 48 1 38 49 1 39 50 1 40 51 1 41 52 1 42 53 1 43 54 0
		 44 55 0 45 56 1 46 57 1 47 58 1 48 59 1 49 60 1 50 61 1 51 62 1 52 63 1 53 64 1 54 65 0
		 55 66 0 56 67 1 57 68 1 58 69 1 59 70 1 60 71 1 61 72 1 62 73 1 63 74 1 64 75 1 65 76 0
		 66 77 0 67 78 1 68 79 1 69 80 1 70 81 1 71 82 1 72 83 1 73 84 1 74 85 1 75 86 1 76 87 0
		 77 88 0 78 89 1 79 90 1 80 91 1 81 92 1 82 93 1 83 94 1 84 95 1 85 96 1 86 97 1 87 98 0
		 88 99 0 89 100 1 90 101 1 91 102 1 92 103 1 93 104 1 94 105 1 95 106 1 96 107 1 97 108 1
		 98 109 0 99 110 0 100 111 1 101 112 1 102 113 1 103 114 1 104 115 1 105 116 1 106 117 1
		 107 118 1 108 119 1 109 120 0 111 121 1 112 122 1 113 123 1 114 124 1 115 125 1 116 126 1
		 117 127 1 118 128 1 119 129 1 121 130 1 122 131 1 123 132 1 124 133 1 125 134 1 126 135 1
		 127 136 1 128 137 1 129 138 1 130 139 1 131 140 1 132 141 1 133 142 1;
	setAttr ".ed[332:399]" 134 143 1 135 144 1 136 145 1 137 146 1 138 147 1 139 148 1
		 140 149 1 141 150 1 142 151 1 143 152 1 144 153 1 145 154 1 146 155 1 147 156 1 148 157 1
		 149 158 1 150 159 1 151 160 1 152 161 1 153 162 1 154 163 1 155 164 1 156 165 1 157 166 1
		 158 167 1 159 168 1 160 169 1 161 170 1 162 171 1 163 172 1 164 173 1 165 174 1 166 175 1
		 167 176 1 168 177 1 169 178 1 170 179 1 171 180 1 172 181 1 173 182 1 174 183 1 175 184 1
		 176 185 1 177 186 1 178 187 1 179 188 1 180 189 1 181 190 1 182 191 1 183 192 1 184 193 1
		 185 194 1 186 195 1 187 196 1 188 197 1 189 198 1 190 199 1 191 200 1 192 201 1 193 1 1
		 194 2 1 195 3 1 196 4 1 197 5 1 198 6 1 199 7 1 200 8 1 201 9 1;
	setAttr -s 200 -ch 800 ".fc[0:199]" -type "polyFaces" 
		f 4 0 201 -11 -201
		mu 0 4 0 1 2 3
		f 4 1 202 -12 -202
		mu 0 4 1 4 5 2
		f 4 2 203 -13 -203
		mu 0 4 4 8 9 5
		f 4 3 204 -14 -204
		mu 0 4 8 13 14 9
		f 4 4 205 -15 -205
		mu 0 4 13 19 20 14
		f 4 5 206 -16 -206
		mu 0 4 19 26 27 20
		f 4 6 207 -17 -207
		mu 0 4 26 34 35 27
		f 4 7 208 -18 -208
		mu 0 4 34 43 44 35
		f 4 8 209 -19 -209
		mu 0 4 43 53 54 44
		f 4 9 210 -20 -210
		mu 0 4 53 64 65 54
		f 4 10 212 -21 -212
		mu 0 4 3 2 6 7
		f 4 11 213 -22 -213
		mu 0 4 2 5 10 6
		f 4 12 214 -23 -214
		mu 0 4 5 9 15 10
		f 4 13 215 -24 -215
		mu 0 4 9 14 21 15
		f 4 14 216 -25 -216
		mu 0 4 14 20 28 21
		f 4 15 217 -26 -217
		mu 0 4 20 27 36 28
		f 4 16 218 -27 -218
		mu 0 4 27 35 45 36
		f 4 17 219 -28 -219
		mu 0 4 35 44 55 45
		f 4 18 220 -29 -220
		mu 0 4 44 54 66 55
		f 4 19 221 -30 -221
		mu 0 4 54 65 76 66
		f 4 20 223 -31 -223
		mu 0 4 7 6 11 12
		f 4 21 224 -32 -224
		mu 0 4 6 10 16 11
		f 4 22 225 -33 -225
		mu 0 4 10 15 22 16
		f 4 23 226 -34 -226
		mu 0 4 15 21 29 22
		f 4 24 227 -35 -227
		mu 0 4 21 28 37 29
		f 4 25 228 -36 -228
		mu 0 4 28 36 46 37
		f 4 26 229 -37 -229
		mu 0 4 36 45 56 46
		f 4 27 230 -38 -230
		mu 0 4 45 55 67 56
		f 4 28 231 -39 -231
		mu 0 4 55 66 77 67
		f 4 29 232 -40 -232
		mu 0 4 66 76 85 77
		f 4 30 234 -41 -234
		mu 0 4 12 11 17 18
		f 4 31 235 -42 -235
		mu 0 4 11 16 23 17
		f 4 32 236 -43 -236
		mu 0 4 16 22 30 23
		f 4 33 237 -44 -237
		mu 0 4 22 29 38 30
		f 4 34 238 -45 -238
		mu 0 4 29 37 47 38
		f 4 35 239 -46 -239
		mu 0 4 37 46 57 47
		f 4 36 240 -47 -240
		mu 0 4 46 56 68 57
		f 4 37 241 -48 -241
		mu 0 4 56 67 78 68
		f 4 38 242 -49 -242
		mu 0 4 67 77 86 78
		f 4 39 243 -50 -243
		mu 0 4 77 85 93 86
		f 4 40 245 -51 -245
		mu 0 4 18 17 24 25
		f 4 41 246 -52 -246
		mu 0 4 17 23 31 24
		f 4 42 247 -53 -247
		mu 0 4 23 30 39 31
		f 4 43 248 -54 -248
		mu 0 4 30 38 48 39
		f 4 44 249 -55 -249
		mu 0 4 38 47 58 48
		f 4 45 250 -56 -250
		mu 0 4 47 57 69 58
		f 4 46 251 -57 -251
		mu 0 4 57 68 79 69
		f 4 47 252 -58 -252
		mu 0 4 68 78 87 79
		f 4 48 253 -59 -253
		mu 0 4 78 86 94 87
		f 4 49 254 -60 -254
		mu 0 4 86 93 100 94
		f 4 50 256 -61 -256
		mu 0 4 25 24 32 33
		f 4 51 257 -62 -257
		mu 0 4 24 31 40 32
		f 4 52 258 -63 -258
		mu 0 4 31 39 49 40
		f 4 53 259 -64 -259
		mu 0 4 39 48 59 49
		f 4 54 260 -65 -260
		mu 0 4 48 58 70 59
		f 4 55 261 -66 -261
		mu 0 4 58 69 80 70
		f 4 56 262 -67 -262
		mu 0 4 69 79 88 80
		f 4 57 263 -68 -263
		mu 0 4 79 87 95 88
		f 4 58 264 -69 -264
		mu 0 4 87 94 101 95
		f 4 59 265 -70 -265
		mu 0 4 94 100 106 101
		f 4 60 267 -71 -267
		mu 0 4 33 32 41 42
		f 4 61 268 -72 -268
		mu 0 4 32 40 50 41
		f 4 62 269 -73 -269
		mu 0 4 40 49 60 50
		f 4 63 270 -74 -270
		mu 0 4 49 59 71 60
		f 4 64 271 -75 -271
		mu 0 4 59 70 81 71
		f 4 65 272 -76 -272
		mu 0 4 70 80 89 81
		f 4 66 273 -77 -273
		mu 0 4 80 88 96 89
		f 4 67 274 -78 -274
		mu 0 4 88 95 102 96
		f 4 68 275 -79 -275
		mu 0 4 95 101 107 102
		f 4 69 276 -80 -276
		mu 0 4 101 106 111 107
		f 4 70 278 -81 -278
		mu 0 4 42 41 51 52
		f 4 71 279 -82 -279
		mu 0 4 41 50 61 51
		f 4 72 280 -83 -280
		mu 0 4 50 60 72 61
		f 4 73 281 -84 -281
		mu 0 4 60 71 82 72
		f 4 74 282 -85 -282
		mu 0 4 71 81 90 82
		f 4 75 283 -86 -283
		mu 0 4 81 89 97 90
		f 4 76 284 -87 -284
		mu 0 4 89 96 103 97
		f 4 77 285 -88 -285
		mu 0 4 96 102 108 103
		f 4 78 286 -89 -286
		mu 0 4 102 107 112 108
		f 4 79 287 -90 -287
		mu 0 4 107 111 115 112
		f 4 80 289 -91 -289
		mu 0 4 52 51 62 63
		f 4 81 290 -92 -290
		mu 0 4 51 61 73 62
		f 4 82 291 -93 -291
		mu 0 4 61 72 83 73
		f 4 83 292 -94 -292
		mu 0 4 72 82 91 83
		f 4 84 293 -95 -293
		mu 0 4 82 90 98 91
		f 4 85 294 -96 -294
		mu 0 4 90 97 104 98
		f 4 86 295 -97 -295
		mu 0 4 97 103 109 104
		f 4 87 296 -98 -296
		mu 0 4 103 108 113 109
		f 4 88 297 -99 -297
		mu 0 4 108 112 116 113
		f 4 89 298 -100 -298
		mu 0 4 112 115 118 116
		f 4 90 300 -101 -300
		mu 0 4 63 62 74 75
		f 4 91 301 -102 -301
		mu 0 4 62 73 84 74
		f 4 92 302 -103 -302
		mu 0 4 73 83 92 84
		f 4 93 303 -104 -303
		mu 0 4 83 91 99 92
		f 4 94 304 -105 -304
		mu 0 4 91 98 105 99
		f 4 95 305 -106 -305
		mu 0 4 98 104 110 105
		f 4 96 306 -107 -306
		mu 0 4 104 109 114 110
		f 4 97 307 -108 -307
		mu 0 4 109 113 117 114
		f 4 98 308 -109 -308
		mu 0 4 113 116 119 117
		f 4 99 309 -110 -309
		mu 0 4 116 118 120 119
		f 4 100 310 -111 299
		mu 0 4 75 74 121 63
		f 4 101 311 -112 -311
		mu 0 4 74 84 122 121
		f 4 102 312 -113 -312
		mu 0 4 84 92 124 122
		f 4 103 313 -114 -313
		mu 0 4 92 99 127 124
		f 4 104 314 -115 -314
		mu 0 4 99 105 131 127
		f 4 105 315 -116 -315
		mu 0 4 105 110 136 131
		f 4 106 316 -117 -316
		mu 0 4 110 114 142 136
		f 4 107 317 -118 -317
		mu 0 4 114 117 149 142
		f 4 108 318 -119 -318
		mu 0 4 117 119 157 149
		f 4 109 -310 -120 -319
		mu 0 4 119 120 118 157
		f 4 110 319 -121 288
		mu 0 4 63 121 123 52
		f 4 111 320 -122 -320
		mu 0 4 121 122 125 123
		f 4 112 321 -123 -321
		mu 0 4 122 124 128 125
		f 4 113 322 -124 -322
		mu 0 4 124 127 132 128
		f 4 114 323 -125 -323
		mu 0 4 127 131 137 132
		f 4 115 324 -126 -324
		mu 0 4 131 136 143 137
		f 4 116 325 -127 -325
		mu 0 4 136 142 150 143
		f 4 117 326 -128 -326
		mu 0 4 142 149 158 150
		f 4 118 327 -129 -327
		mu 0 4 149 157 166 158
		f 4 119 -299 -130 -328
		mu 0 4 157 118 115 166
		f 4 120 328 -131 277
		mu 0 4 52 123 126 42
		f 4 121 329 -132 -329
		mu 0 4 123 125 129 126
		f 4 122 330 -133 -330
		mu 0 4 125 128 133 129
		f 4 123 331 -134 -331
		mu 0 4 128 132 138 133
		f 4 124 332 -135 -332
		mu 0 4 132 137 144 138
		f 4 125 333 -136 -333
		mu 0 4 137 143 151 144
		f 4 126 334 -137 -334
		mu 0 4 143 150 159 151
		f 4 127 335 -138 -335
		mu 0 4 150 158 167 159
		f 4 128 336 -139 -336
		mu 0 4 158 166 174 167
		f 4 129 -288 -140 -337
		mu 0 4 166 115 111 174
		f 4 130 337 -141 266
		mu 0 4 42 126 130 33
		f 4 131 338 -142 -338
		mu 0 4 126 129 134 130
		f 4 132 339 -143 -339
		mu 0 4 129 133 139 134
		f 4 133 340 -144 -340
		mu 0 4 133 138 145 139
		f 4 134 341 -145 -341
		mu 0 4 138 144 152 145
		f 4 135 342 -146 -342
		mu 0 4 144 151 160 152
		f 4 136 343 -147 -343
		mu 0 4 151 159 168 160
		f 4 137 344 -148 -344
		mu 0 4 159 167 175 168
		f 4 138 345 -149 -345
		mu 0 4 167 174 181 175
		f 4 139 -277 -150 -346
		mu 0 4 174 111 106 181
		f 4 140 346 -151 255
		mu 0 4 33 130 135 25
		f 4 141 347 -152 -347
		mu 0 4 130 134 140 135
		f 4 142 348 -153 -348
		mu 0 4 134 139 146 140
		f 4 143 349 -154 -349
		mu 0 4 139 145 153 146
		f 4 144 350 -155 -350
		mu 0 4 145 152 161 153
		f 4 145 351 -156 -351
		mu 0 4 152 160 169 161
		f 4 146 352 -157 -352
		mu 0 4 160 168 176 169
		f 4 147 353 -158 -353
		mu 0 4 168 175 182 176
		f 4 148 354 -159 -354
		mu 0 4 175 181 187 182
		f 4 149 -266 -160 -355
		mu 0 4 181 106 100 187
		f 4 150 355 -161 244
		mu 0 4 25 135 141 18
		f 4 151 356 -162 -356
		mu 0 4 135 140 147 141
		f 4 152 357 -163 -357
		mu 0 4 140 146 154 147
		f 4 153 358 -164 -358
		mu 0 4 146 153 162 154
		f 4 154 359 -165 -359
		mu 0 4 153 161 170 162
		f 4 155 360 -166 -360
		mu 0 4 161 169 177 170
		f 4 156 361 -167 -361
		mu 0 4 169 176 183 177
		f 4 157 362 -168 -362
		mu 0 4 176 182 188 183
		f 4 158 363 -169 -363
		mu 0 4 182 187 192 188
		f 4 159 -255 -170 -364
		mu 0 4 187 100 93 192
		f 4 160 364 -171 233
		mu 0 4 18 141 148 12
		f 4 161 365 -172 -365
		mu 0 4 141 147 155 148
		f 4 162 366 -173 -366
		mu 0 4 147 154 163 155
		f 4 163 367 -174 -367
		mu 0 4 154 162 171 163
		f 4 164 368 -175 -368
		mu 0 4 162 170 178 171
		f 4 165 369 -176 -369
		mu 0 4 170 177 184 178
		f 4 166 370 -177 -370
		mu 0 4 177 183 189 184
		f 4 167 371 -178 -371
		mu 0 4 183 188 193 189
		f 4 168 372 -179 -372
		mu 0 4 188 192 196 193
		f 4 169 -244 -180 -373
		mu 0 4 192 93 85 196
		f 4 170 373 -181 222
		mu 0 4 12 148 156 7
		f 4 171 374 -182 -374
		mu 0 4 148 155 164 156
		f 4 172 375 -183 -375
		mu 0 4 155 163 172 164
		f 4 173 376 -184 -376
		mu 0 4 163 171 179 172
		f 4 174 377 -185 -377
		mu 0 4 171 178 185 179
		f 4 175 378 -186 -378
		mu 0 4 178 184 190 185
		f 4 176 379 -187 -379
		mu 0 4 184 189 194 190
		f 4 177 380 -188 -380
		mu 0 4 189 193 197 194
		f 4 178 381 -189 -381
		mu 0 4 193 196 199 197
		f 4 179 -233 -190 -382
		mu 0 4 196 85 76 199
		f 4 180 382 -191 211
		mu 0 4 7 156 165 3
		f 4 181 383 -192 -383
		mu 0 4 156 164 173 165
		f 4 182 384 -193 -384
		mu 0 4 164 172 180 173
		f 4 183 385 -194 -385
		mu 0 4 172 179 186 180
		f 4 184 386 -195 -386
		mu 0 4 179 185 191 186
		f 4 185 387 -196 -387
		mu 0 4 185 190 195 191
		f 4 186 388 -197 -388
		mu 0 4 190 194 198 195
		f 4 187 389 -198 -389
		mu 0 4 194 197 200 198
		f 4 188 390 -199 -390
		mu 0 4 197 199 201 200
		f 4 189 -222 -200 -391
		mu 0 4 199 76 65 201
		f 4 190 391 -1 200
		mu 0 4 3 165 1 0
		f 4 191 392 -2 -392
		mu 0 4 165 173 4 1
		f 4 192 393 -3 -393
		mu 0 4 173 180 8 4
		f 4 193 394 -4 -394
		mu 0 4 180 186 13 8
		f 4 194 395 -5 -395
		mu 0 4 186 191 19 13
		f 4 195 396 -6 -396
		mu 0 4 191 195 26 19
		f 4 196 397 -7 -397
		mu 0 4 195 198 34 26
		f 4 197 398 -8 -398
		mu 0 4 198 200 43 34
		f 4 198 399 -9 -399
		mu 0 4 200 201 53 43
		f 4 199 -211 -10 -400
		mu 0 4 201 65 64 53;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "0D274C4C-AE47-D83E-F694-51BF5C965E14";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "41882E23-434E-07EB-1FD2-B7B68AEEFA20";
createNode displayLayer -n "defaultLayer";
	rename -uid "A0EC1FB5-F64F-6D7F-4FD9-47A7AE40A71F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7C4D7A65-FE48-3435-326D-40A5314F8F53";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C47820BB-EE41-2865-E8B6-6F9D6CF52860";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "569975C0-A94E-F3C8-4183-6DB692858F2D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "CFF183E5-D14D-E8FD-D032-158088FFF3B6";
createNode file -n "file1";
	rename -uid "F4167296-1347-03F4-B2CA-04A895B740FE";
	setAttr ".ftn" -type "string" "/Users/eastonself/Desktop/IMG_1492.JPG";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "81B9BC05-074A-80F3-FDE4-C09165210442";
createNode lambert -n "lambert2";
	rename -uid "FDAA1CC4-8246-F775-B4C2-DEA112075B62";
createNode shadingEngine -n "lambert2SG";
	rename -uid "69F19873-A948-EC26-6D23-21B7092A487F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "DE7C429D-534A-4197-A459-358A2FB26FF9";
createNode groupId -n "groupId2";
	rename -uid "4F9221AF-E346-4554-A280-BAA48D447FD5";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "69A815DF-9C47-3762-8D75-FD9BA36CF28B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "CEDE4C75-E045-A784-116A-4EABF08642B9";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "389092F1-CB45-097A-67C4-E5A1CB707C6D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 639\n            -height 552\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"dagName\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 639\\n    -height 552\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 639\\n    -height 552\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "849C982E-6341-C2F9-DC22-829C3493DFA9";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :lambert1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId3.id" "peelShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "peelShape.iog.og[0].gco";
connectAttr "groupId4.id" "peelShape.iog.og[1].gid";
connectAttr "lambert2SG.mwc" "peelShape.iog.og[1].gco";
connectAttr "groupId2.id" "peelShape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "groupId4.msg" "lambert2SG.gn" -na;
connectAttr "peelShape.iog.og[1]" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.oc" ":lambert1.c";
connectAttr "peelShape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "peelShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "file1.msg" ":initialMaterialInfo.t" -na;
// End of peel_mesh.ma
