{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11240\viewh14180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 i can\'92t respond to\
Please talk to me\
because I never really know what I want to say\
my throat shortens and my stomach rolls reading through messages on my phone\
although it is just a screen and words filling soft grey bubbles\
They tell me they still\
love me\
That message comes every other day or week\
but its been two years since I\'92ve responded to the texts from dad\
I\'92ve talked to him on the phone\
I\'92ve gone to the hospital with him\
In that time\
I still can\'92t message him back\
I read back through all his messages every time a new one appears\
grandpa turned 96 this week\
are you staying healthy\
Hope you\'92re safe thinking about you\
Thought of you while I was washing the plate with your name\
Hey\
Hello can you talk?\
Hey how are you doing\
I just wanted to say hi and that I love you\
This isn\'92t like the other pain that fades with time\
The longer this goes on the more sick I feel when I get a new notification\
The more my stomach sinks when I see them at the top of my messages\
And all I know that I can do\
Is nothing\
Anything i could say feels useless\
mom\'92s phone hasn\'92t gotten a text in a month\
i can\'92t tell her how much easier it is to ignore her\
I wish you still talked with me\
than it is to pretend that talking isn\'92t what pushed us apart\
i could answer but would that be lying\
is there a better way to get them to let go\
i should really be asking myself\
does the silence say what i mean\
does the silence say anything\
these blue and grey teeth that i speak through\
are holding my tongue\
}